<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_project.css">
    <link rel="shortcut icon" href="images/Frame%201.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="desktop-nav">
            <div class="logo">
                LV
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Головна</a></li>
                <li><a href="">Проєкти</a></li>
                <li><a href="price.html">Ціна</a></li>
            </ul>
        </nav>
        <nav class="hamburger-nav">
            <div class="logo">
                LV
            </div>
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-links" >
                    <li><a href="index.html" onclick="toggleMenu()">Головна</a></li>
                    <li><a href="" onclick="toggleMenu()">Проєкти</a></li>
                    <li><a href="price.html" onclick="toggleMenu()">Ціна</a></li>
                </div>
            </div>

        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img class="blur" src="images/design1.jpg">
                <div class="content">
                    <div class="author">Витвицький</div>
                    <div class="title">Сторінка</div>
                    <div class="topic">Візитка</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Цей вебсайт побудований із використанням лише HTML та CSS, надаючи користувачам набір інструментів для управління проєктами. Завдяки ретельно продуманому дизайну й структурі, сайт дозволяє легко формувати команди, відстежувати прогрес, оцінювати якість виконаних завдань та передбачати можливі ризики під час виконання проєктів. Інтуїтивний інтерфейс забезпечує зручну організацію завдань, що сприяє підвищенню ефективності та успішному завершенню проєктів.
                    </div>
                    <div class="buttons">
                        <button class="visit1">Відвідати</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="blur" src="images/design2.jpg">
                <div class="content">
                    <div class="author">Витвицький</div>
                    <div class="title">Сховище</div>
                    <div class="topic">Fylo</div>
                    <div class="des">
                        Цей вебсайт створено на основі HTML та CSS як платформа для керування хмарним сховищем. Він дозволяє користувачам зберігати, впорядковувати та відстежувати використання пам'яті в режимі реального часу. Завдяки простому інтерфейсу користувачі отримують доступ до основних функцій для завантаження та збереження файлів, а також бачать актуальну інформацію про використаний обсяг пам’яті та доступні ресурси для подальшої роботи.
                     </div>
                    <div class="buttons">
                        <button class="visit2">Відвідати</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="blur" src="images/design3.jpg">
                <div class="content">
                    <div class="author">Витвицький</div>
                    <div class="title">Сторінка</div>
                    <div class="topic">Огляду</div>
                    <div class="des">
                        Цей вебсайт побудований за допомогою HTML та CSS, щоб презентувати ексклюзивний парфум та надати користувачам розкішний досвід відкриття його унікального аромату. Дизайн сайту відображає елегантність і вишуканість цієї композиції, проводячи відвідувачів через історію створення парфуму, натхнення, що стояло за ним, та емоції, які він викликає.
                    </div>
                    <div class="buttons">
                        <button class="visit3">Відвідати</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img class="blur" src="images/design44.png">
                <div class="content">
                    <div class="author">Витвицький</div>
                    <div class="title">Кулінарна </div>
                    <div class="topic">Сторінка</div>
                    <div class="des">
                        Цей вебсайт, створений за допомогою HTML та CSS, присвячений мистецтву кулінарії та пропонує користувачам великий вибір рецептів, порад і кулінарного натхнення. Завдяки зручному дизайну новачки та досвідчені кухарі легко знайдуть необхідну інформацію. Відвідувачі можуть досліджувати різноманітні рецепти — від швидких страв на будні до вишуканих делікатесів, кожен з яких містить покрокові інструкції та детальні списки інгредієнтів.
                    </div>
                    <div class="buttons">
                        <button class="visit4">Відвідати</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="images/design11.png">
                <div class="content">
                    <div class="title">
                        Card Page
                    </div>
                    <div class="description">
                        Website
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/design2.jpg">
                <div class="content">
                    <div class="title">
                        Fylo Storage
                    </div>
                    <div class="description">
                        Website
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/design22.png">
                <div class="content">
                    <div class="title">
                        Preview Page
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/design44.png">
                <div class="content">
                    <div class="title">
                        Cooking Page
                    </div>
                    <div class="description">
                        Website
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>